In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv("cars.csv")

In [3]:
# five elements from the top
data.head()

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,False,gasoline,2.5,...,True,True,True,False,True,False,True,True,True,16
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,False,gasoline,3.0,...,True,False,False,True,True,False,False,False,True,83
2,Subaru,Forester,automatic,red,402000,2001,gasoline,False,gasoline,2.5,...,True,False,False,False,False,False,False,True,True,151
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,False,gasoline,3.0,...,False,False,False,False,False,False,False,False,False,86
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,False,gasoline,2.5,...,True,False,True,True,False,False,False,False,True,7

In [4]:
# five elements from the end
data.tail()

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
38526,Chrysler,300,automatic,silver,290000,2000,gasoline,False,gasoline,3.5,...,True,False,False,True,True,False,False,True,True,301
38527,Chrysler,PT Cruiser,mechanical,blue,321000,2004,diesel,False,diesel,2.2,...,True,False,False,True,True,False,False,True,True,317
38528,Chrysler,300,automatic,blue,777957,2000,gasoline,False,gasoline,3.5,...,True,False,False,True,True,False,False,True,True,369
38529,Chrysler,PT Cruiser,mechanical,black,20000,2001,gasoline,False,gasoline,2.0,...,True,False,False,False,False,False,False,False,True,490
38530,Chrysler,Voyager,automatic,silver,297729,2000,gasoline,False,gasoline,2.4,...,False,False,False,False,False,False,False,False,True,632

In [5]:
# shape of the data
data.shape

(38531, 30)

In [6]:
# description of the data
data.describe()

,odometer_value,year_produced,engine_capacity,price_usd,number_of_photos,up_counter,duration_listed
count,38531.000000,38531.000000,38521.000000,38531.000000,38531.000000,38531.000000,38531.000000
mean,248864.638447,2002.943734,2.055161,6639.971021,9.649062,16.306091,80.577249
std,136072.376530,8.065731,0.671178,6428.152018,6.093217,43.286933,112.826569
min,0.000000,1942.000000,0.200000,1.000000,1.000000,1.000000,0.000000
25%,158000.000000,1998.000000,1.600000,2100.000000,5.000000,2.000000,23.000000
50%,250000.000000,2003.000000,2.000000,4800.000000,8.000000,5.000000,59.000000
75%,325000.000000,2009.000000,2.300000,8990.000000,12.000000,16.000000,91.000000
max,1000000.000000,2019.000000,8.000000,50000.000000,86.000000,1861.000000,2232.000000

In [7]:
# information of the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38531 entries, 0 to 38530
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer_name  38531 non-null  object
 1   model_name         38531 non-null  object
 2   transmission       38531 non-null  object
 3   color              38531 non-null  object
 4   odometer_value     38531 non-null  int64
 5   year_produced      38531 non-null  int64
 6   engine_fuel        38531 non-null  object
 7   engine_has_gas     38531 non-null  bool
 8   engine_type        38531 non-null  object
 9   engine_capacity    38521 non-null  float64
 10  body_type          38531 non-null  object
 11  has_warranty       38531 non-null  bool
 12  state              38531 non-null  object
 13  drivetrain         38531 non-null  object
 14  price_usd          38531 non-null  float64
 15  is_exchangeable    38531 non-null  bool
 16  location_region    38531 non-null  object
 17  number_of_photos   38531 non-null  int64
 18  up_counter         38531 non-null  int64
 19  feature_0          38531 non-null  bool
 20  feature_1          38531 non-null  bool
 21  feature_2          38531 non-null  bool
 22  feature_3          38531 non-null  bool
 23  feature_4          38531 non-null  bool
 24  feature_5          38531 non-null  bool
 25  feature_6          38531 non-null  bool
 26  feature_7          38531 non-null  bool
 27  feature_8          38531 non-null  bool
 28  feature_9          38531 non-null  bool
 29  duration_listed    38531 non-null  int64
dtypes: bool(13), float64(2), int64(5), object(10)
memory usage: 5.5+ MB

In [8]:
# total number of missing values
data.isna().sum()

manufacturer_name     0
model_name            0
transmission          0
color                 0
odometer_value        0
year_produced         0
engine_fuel           0
engine_has_gas        0
engine_type           0
engine_capacity      10
body_type             0
has_warranty          0
state                 0
drivetrain            0
price_usd             0
is_exchangeable       0
location_region       0
number_of_photos      0
up_counter            0
feature_0             0
feature_1             0
feature_2             0
feature_3             0
feature_4             0
feature_5             0
feature_6             0
feature_7             0
feature_8             0
feature_9             0
duration_listed       0
dtype: int64

**The dataset contains missing vales**

In [9]:
data['engine_capacity']=data['engine_capacity'].fillna(data['engine_capacity'].mean())
data.isna().sum()

manufacturer_name    0
model_name           0
transmission         0
color                0
odometer_value       0
year_produced        0
engine_fuel          0
engine_has_gas       0
engine_type          0
engine_capacity      0
body_type            0
has_warranty         0
state                0
drivetrain           0
price_usd            0
is_exchangeable      0
location_region      0
number_of_photos     0
up_counter           0
feature_0            0
feature_1            0
feature_2            0
feature_3            0
feature_4            0
feature_5            0
feature_6            0
feature_7            0
feature_8            0
feature_9            0
duration_listed      0
dtype: int64

In [10]:
col_dummy=[]
col_std=[]
y=data['engine_type']
data=data.drop('engine_type',axis=1)
for col in list(data.columns):
    n=len(pd.unique(data[col]))
    print("Number of unique elements in the column ",col," is: ",n)
    if(n<13):
        col_dummy.append(col)
    else:
        col_std.append(col)
        
print("<<<==============>>>")
print("Number of columns for creating dummy variables: ",len(col_dummy))
print("Number of columns for standardisation is: ",len(col_std))

Number of unique elements in the column  manufacturer_name  is:  55
Number of unique elements in the column  model_name  is:  1118
Number of unique elements in the column  transmission  is:  2
Number of unique elements in the column  color  is:  12
Number of unique elements in the column  odometer_value  is:  6063
Number of unique elements in the column  year_produced  is:  64
Number of unique elements in the column  engine_fuel  is:  6
Number of unique elements in the column  engine_has_gas  is:  2
Number of unique elements in the column  engine_capacity  is:  62
Number of unique elements in the column  body_type  is:  12
Number of unique elements in the column  has_warranty  is:  2
Number of unique elements in the column  state  is:  3
Number of unique elements in the column  drivetrain  is:  3
Number of unique elements in the column  price_usd  is:  2677
Number of unique elements in the column  is_exchangeable  is:  2
Number of unique elements in the column  location_region  is:  6
Number of unique elements in the column  number_of_photos  is:  61
Number of unique elements in the column  up_counter  is:  384
Number of unique elements in the column  feature_0  is:  2
Number of unique elements in the column  feature_1  is:  2
Number of unique elements in the column  feature_2  is:  2
Number of unique elements in the column  feature_3  is:  2
Number of unique elements in the column  feature_4  is:  2
Number of unique elements in the column  feature_5  is:  2
Number of unique elements in the column  feature_6  is:  2
Number of unique elements in the column  feature_7  is:  2
Number of unique elements in the column  feature_8  is:  2
Number of unique elements in the column  feature_9  is:  2
Number of unique elements in the column  duration_listed  is:  786
<<<==============>>>
Number of columns for creating dummy variables:  20
Number of columns for standardisation is:  9

In [11]:
# creating the dummy variables
data=pd.get_dummies(data[col_dummy])
data.head()

,engine_has_gas,has_warranty,is_exchangeable,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,...,state_owned,drivetrain_all,drivetrain_front,drivetrain_rear,location_region_Брестская обл.,location_region_Витебская обл.,location_region_Гомельская обл.,location_region_Гродненская обл.,location_region_Минская обл.,location_region_Могилевская обл.
0,False,False,False,False,True,True,True,False,True,False,...,1,1,0,0,0,0,0,0,1,0
1,False,False,True,False,True,False,False,True,True,False,...,1,1,0,0,0,0,0,0,1,0
2,False,False,True,False,True,False,False,False,False,False,...,1,1,0,0,0,0,0,0,1,0
3,False,False,True,True,False,False,False,False,False,False,...,1,1,0,0,0,0,0,0,1,0
4,False,False,True,False,True,False,True,True,False,False,...,1,1,0,0,0,0,1,0,0,0